{
    "version": 2,
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python",
            "memory": 1024,
            "maxDuration": 10
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
